# tt-live

./: .gitignore  README.md
1000_DEV/: pom.xml
1000_DEV/ttlive-ear/: deploy_build.sh  pom.xml
1000_DEV/ttlive-ear/src/main/resources/: cors.cli  flyway-production.properties
1000_DEV/ttlive-ear/src/main/resources/migrations/: 00_Init.sql  V0.1__CREATE_TABLES.sql  V0.2__ADD_REGIONS.sql  V0.2__ENABLE_SEASONS.sql  V0.3__ADD_LEAGUES.sql  V0.4__ADD_GAME_STYLE.sql  V0.5__ADD_TEAMS.sql  V0.6__ADD_MATCH.sql  V0.7__ADD_ACCOUNT.sql  V100__Add_DATA.sql
1000_DEV/ttlive-ejb/: pom.xml
1000_DEV/ttlive-ejb/src/test/resources/: test-persistence.xml
1000_DEV/ttlive-ejb/src/test/resources/test-db/: V0.2__CREATE_STOCK.sql  V0.3__CREATE_NORMALIZED_DATA.sql
1000_DEV/ttlive-war/: pom.xml
1000_DEV/ttlive-war/src/main/webapp/WEB-INF/: resources.xml  web.xml
1000_DEV/ttlive-web/: .env  .env.production  README.md  deploy_build.sh  package-lock.json  package.json
1000_DEV/ttlive-web/public/: index.html
1000_DEV/ttlive-web/src/: App.tsx  AppContext.tsx  i18n.js  index.tsx
1000_DEV/ttlive-web/src/components/chat/: ChatActions.tsx  ChatDrawer.tsx  ChatMessageList.tsx  ChatNameMenu.tsx
1000_DEV/ttlive-web/src/components/contact/: ContactForm.tsx
1000_DEV/ttlive-web/src/components/create_game/: LeagueState.tsx  MatchStateObject.tsx  RegionState.tsx  StateProps.tsx  TeamState.tsx
1000_DEV/ttlive-web/src/components/create_game/selectors/: ClubSelector.tsx  TeamNumberSelector.tsx
1000_DEV/ttlive-web/src/components/game/: GameInputType.ts  GameLiveEdit.tsx  GameLiveEditDialog.tsx  GameLiveEditSpinner.tsx  GameLiveScore.tsx  GameReport.tsx  GameScore.tsx  GameSetResultButton.tsx  GameSetResultDialog.tsx  GameSetResultRadio.tsx  GameSetScore.tsx  GaneLiveEdit.tsx
1000_DEV/ttlive-web/src/components/live/: GameReportGameRow.tsx  GameReportTab.tsx  LiveTab.tsx  MatchSettingsTab.tsx
1000_DEV/ttlive-web/src/components/login/: LoginForm.tsx  MenuLoginForm.tsx  MenuLoginFormMobile.tsx  RegisterForm.tsx
1000_DEV/ttlive-web/src/components/match/: LineUpForm.tsx  MatchCard.tsx  MatchFilter.tsx  MatchPosition.tsx  MatchScore.tsx  MatchStateLabel.tsx  MatchTable.tsx
1000_DEV/ttlive-web/src/components/match/create/: LeagueState.tsx  LoginState.tsx  MatchStateObject.tsx  RegionState.tsx  SummaryState.tsx  TeamState.tsx
1000_DEV/ttlive-web/src/components/match/create/selectors/: ClubSelector.tsx  LeagueSelector.tsx  TeamNumberSelector.tsx
1000_DEV/ttlive-web/src/components/match/settings/: AccountSetting.tsx  BaseSetting.tsx  CodeSetting.tsx  DeleteMatchSetting.tsx  LineupSetting.tsx  MatchInfoEdit.tsx  MatchSettings.tsx  NoCodeSetting.tsx
1000_DEV/ttlive-web/src/components/utils/: AuthUtil.tsx  Config.tsx  CookieBanner.tsx  CustomAutoComplete.tsx  ErrorMessage.tsx  ExpandButton.tsx  Icons.tsx  LoadingButton.tsx  PrivateRoute.tsx  ShareButton.tsx  StyleVars.tsx  WebHookUtil.tsx  fetchAuthenticated.ts  useBackDialogHandler.tsx
1000_DEV/ttlive-web/src/containers/: CustomTheme.js  LoginForm.tsx  MainView.tsx  MenuBar.tsx
1000_DEV/ttlive-web/src/locale/: de.js  de.json  en.js
1000_DEV/ttlive-web/src/modules/chat/: ChatDrawer.tsx
1000_DEV/ttlive-web/src/modules/chat/components/: ChatActions.tsx  ChatNameMenu.tsx
1000_DEV/ttlive-web/src/modules/common/: ToGameButton.tsx
1000_DEV/ttlive-web/src/modules/common/components/autocomplete/: ClubSelector.tsx  ContestSelect.tsx  CustomAutoComplete.tsx  LeagueSelector.tsx  RegionSelectAutocomplete.tsx  TeamNumberSelector.tsx
1000_DEV/ttlive-web/src/modules/common/components/buttons/: DeleteConfirmButton.tsx  ExpandButton.tsx  LoadingButton.tsx  ToGameButton.tsx
1000_DEV/ttlive-web/src/modules/common/components/login/: LoginForm.tsx
1000_DEV/ttlive-web/src/modules/common/components/match/: MatchDeleteForm.tsx  MatchScore.tsx  MatchStateLabel.tsx
1000_DEV/ttlive-web/src/modules/common/components/utils/: AuthUtil.tsx  ErrorMessage.tsx
1000_DEV/ttlive-web/src/modules/common/hooks/: WebHookUtil.tsx  useBackDialogHandler.ts  useEditorCodes.ts  useLocalStorage.ts  useLogin.ts  useMatchStatistics.ts  useTrackerProvider.ts  useWebHookUtil.ts
1000_DEV/ttlive-web/src/modules/common/utils/: Config.tsx
1000_DEV/ttlive-web/src/modules/containers/components/: CookieBanner.tsx  MenuBar.tsx  MenuLoginForm.tsx  MenuLoginFormDesktop.tsx  MenuLoginFormMobile.tsx
1000_DEV/ttlive-web/src/modules/create_match/: CreateMatchView.tsx
1000_DEV/ttlive-web/src/modules/create_match/components/: LeagueState.tsx  LoginState.tsx  MatchStateObject.tsx  RegionState.tsx  SettingsState.tsx  StateProps.tsx  SummaryState.tsx  TeamState.tsx
1000_DEV/ttlive-web/src/modules/home/: HomeView.tsx
1000_DEV/ttlive-web/src/modules/home/components/: ContactForm.tsx
1000_DEV/ttlive-web/src/modules/live/: LiveView.tsx
1000_DEV/ttlive-web/src/modules/live/components/game_report/: GameReportGameRow.tsx  GameReportPlayerCell.tsx  GameReportSection.tsx  GameReportStatistics.tsx  GameReportTab.tsx  GameReportTimeStatistics.tsx  GameScoreType.ts
1000_DEV/ttlive-web/src/modules/live_search/: LiveSearchView.tsx
1000_DEV/ttlive-web/src/modules/live_search/components/: AccountFilterSelect.tsx  MatchCard.tsx  MatchCardGameCollapse.tsx  MatchFilter.tsx  MatchFilterOptions.ts  MatchTable.tsx  useMatchFilter.ts
1000_DEV/ttlive-web/src/modules/login/: RegisterView.tsx
1000_DEV/ttlive-web/src/modules/my_games/: MyGamesView.tsx
1000_DEV/ttlive-web/src/modules/profile/: ProfileView.tsx
1000_DEV/ttlive-web/src/rest/: Game.tsx  GameStyle.tsx  League.tsx  Match.tsx  Region.tsx  RequestMatch.tsx
1000_DEV/ttlive-web/src/rest/api/: AccountApi.ts  AccountFilterApi.ts  ApiResponse.ts  ChatApi.ts  ContactApi.ts  GameApi.ts  LoginApi.ts  MatchApi.ts  RegionApi.ts
1000_DEV/ttlive-web/src/rest/data/: Account.ts  AccountFilterSet.ts  ChatMessage.ts  Doubles.ts  Game.ts  GameSet.ts  League.ts  Match.ts  Player.ts  Team.ts  UpdateAction.ts
1000_DEV/ttlive-web/src/views/: CreateGameView.tsx  HomeView.tsx  ImprintView.tsx  LiveSearchView.tsx  LiveView.tsx  LoginView.tsx  RegisterView.tsx
(+297 files in other folders)
