flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/ttlive
flyway.user=ttlive
flyway.password=aidj823/%3h9=ga
flyway.locations=filesystem:src/main/resources/migrations
flyway.schemas=ttlive
