<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.my_projects</groupId>
		<artifactId>ttlive-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>ear</packaging>
	<artifactId>ttlive-ear</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.my_projects</groupId>
			<artifactId>ttlive-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.my_projects</groupId>
			<artifactId>ttlive-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.my_projects</groupId>
							<artifactId>ttlive-war</artifactId>
							<contextRoot>/ttlive</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>com.my_projects</groupId>
							<artifactId>ttlive-ejb</artifactId>
						</ejbModule>
					</modules>
					<generateApplicationXml>true</generateApplicationXml>
					<displayName>Ask Me</displayName>
					<outputFileNameMapping>@{groupId}@-@{artifactId}@-@{version}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
				<executions>
					<!-- Undeploy the application on clean -->
					<execution>
						<id>undeploy</id>
						<phase>clean</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<configuration>
							<ignoreMissingDeployment>true</ignoreMissingDeployment>
						</configuration>
					</execution>
					<!-- Deploy the JDBC library -->
					<execution>
						<id>deploy-driver</id>
						<phase>install</phase>
						<configuration>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
							<version>42.2.8</version>
							<name>postgresql-42.2.8.jar</name>
						</configuration>
						<goals>
							<goal>deploy-artifact</goal>
						</goals>
					</execution>
					<!-- Add a data source -->
					<execution>
						<id>add-datasource</id>
						<phase>install</phase>
						<configuration>
							<address>subsystem=datasources,data-source=ttliveDS</address>
							<resources>
								<resource>
									<properties>
										<connection-url>jdbc:postgresql://localhost/ttlive</connection-url>
										<jndi-name>java:jboss/datasources/ttliveDS</jndi-name>
										<enabled>true</enabled>
										<enable>true</enable>
										<user-name>ttlive</user-name>
										<password>ttlive</password>
										<driver-name>postgresql-42.2.8.jar</driver-name>
										<use-ccm>false</use-ccm>
									</properties>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>add-resource</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>6.5.0</version>
				<configuration>
					<configFiles>
						<configFile>src/main/resources/flyway-development.properties</configFile>
					</configFiles>				
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<arguments>
								<argument>./build-export.sh</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>	
	</build>
</project>
